{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.23",
    "faker": "^5.5.3",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.2",
    "ts-node-dev": "^1.1.6"
  }
}
