{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev --respawn src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.25.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-middleware": "^6.0.10",
    "graphql-tools": "^7.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "faker": "^5.5.3",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "ts-jest": "^27.0.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }   
}
